{
  "name": "atabix-arjen/php-fut-api",
  "type": "library",
  "description": "Allows you to interact with the FUT using PHP",
  "keywords": [
    "fut",
    "bot",
    "fifa",
    "api"
  ],
  "homepage": "https://github.com/JKetelaar/PHP-FUT-Bot",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "require": {
    "php": "^7.0",
    "php-curl-class/php-curl-class": "^7.0",
    "sunra/php-simple-html-dom-parser": "^1.5",
    "spomky-labs/otphp": "^8.2",
    "myclabs/php-enum": "^1.4",
    "fut/eahashor": "^1.0"
  },
  "autoload": {
    "psr-0": {
      "JKetelaar": "src/"
    }
  },
  "suggest": {
    "spomky-labs/otphp": "Allows implementation TOTP (Two step authentication)"
  }
}
